{
  "title": "Задачи",
  "subtitle": "Переводы по webhook и ручным запускам в одном списке.",
  "trigger_translation": "Запустить перевод",
  "search_placeholder": "Поиск по задачам, файлам, проектам…",
  "project_unknown": "Проект без имени",
  "project_manual": "Без репозитория",
  "running_now": "сейчас",
  "download_missing": "У задачи пока нет переведённого контента для скачивания.",
  "manual_group": "Ручной запуск",
  "load_error_title": "Не удалось загрузить задачи",
  "load_error_description": "Проверьте соединение и повторите попытку.",
  "group": {
    "files_one": "{{count}} файл",
    "files_few": "{{count}} файла",
    "files_many": "{{count}} файлов"
  },
  "tabs": {
    "all": "Все",
    "queued": "В очереди",
    "running": "В работе",
    "ready_to_publish": "К публикации",
    "failed": "Ошибки",
    "conflict": "Конфликты",
    "published": "Опубликовано"
  },
  "status": {
    "queued": "в очереди",
    "running": "в работе",
    "done": "готово",
    "failed": "ошибка",
    "published": "опубликовано",
    "conflict": "конфликт"
  },
  "detail_tabs": {
    "diff": "Diff",
    "logs": "Логи",
    "conflict": "Конфликт"
  },
  "stats": {
    "running": "в работе",
    "ready": "ждут публикации",
    "failed": "ошибки",
    "published": "опубликовано"
  },
  "toolbar": {
    "select": "Выбрать",
    "clear_selection": "Снять выбор",
    "webhook_active": "webhook активен",
    "webhook_inactive": "webhook не активен",
    "webhook_waiting": "webhook ещё не приходил",
    "project": "Проект",
    "all_projects": "Все проекты",
    "search_projects": "Найти проект…"
  },
  "banner": {
    "new_tasks_one": "Появилась {{count}} новая задача",
    "new_tasks_few": "Появилось {{count}} новые задачи",
    "new_tasks_many": "Появилось {{count}} новых задач",
    "refresh": "Обновить"
  },
  "actions": {
    "download": "Скачать",
    "publish": "Опубликовать",
    "retry": "Повторить",
    "resolve": "Разрешить",
    "publish_all": "Опубликовать все",
    "retry_success": "Задача поставлена в очередь повторно.",
    "publish_success": "Перевод опубликован.",
    "publish_group_success": "Опубликовано задач: {{count}}",
    "publish_group_failed": "Не удалось опубликовать задач: {{count}}"
  },
  "batch": {
    "selected_one": "Выбрана {{count}} задача",
    "selected_few": "Выбрано {{count}} задачи",
    "selected_many": "Выбрано {{count}} задач",
    "selected_label": "задач выбрано",
    "download": "Скачать",
    "publish_ready": "Опубликовать готовые ({{count}})",
    "publish_action": "Опубликовать готовые"
  },
  "empty": {
    "no_github_title": "Подключите GitHub чтобы начать",
    "no_github_description": "DocFlow отслеживает push в репозиториях и автоматически создаёт задачи на перевод изменённых .md файлов.",
    "no_github_secondary": "Или переводите файлы без репозитория — загрузите .md файл напрямую.",
    "link_github": "Привязать GitHub",
    "upload_manual": "Загрузить файл вручную",
    "no_tasks_title": "Нет задач",
    "no_tasks_description": "Настройте webhook в разделе «Репозитории» или запустите перевод вручную.",
    "no_projects_title": "Сначала создайте проект",
    "no_projects_description": "Для ручного запуска и webhook нужен хотя бы один проект с source и target репозиторием.",
    "no_projects_manual_description": "Загрузите .md файл вручную или создайте проект, если нужны webhook и публикация в репозиторий.",
    "filtered_title": "Нет задач по этому фильтру",
    "filtered_description": "Попробуйте изменить условия или сбросить фильтры.",
    "reset_filters": "Сбросить фильтры",
    "open_repositories": "Открыть репозитории"
  },
  "footer": {
    "pipeline": "Пайплайн",
    "last_webhook": "Последний webhook {{value}}",
    "no_webhook": "Webhook ещё не приходил",
    "count": "Показано {{visible}} из {{total}} задач"
  },
  "pipeline": {
    "prepare": "Подготовка",
    "pipeline": "Pipeline",
    "persist": "Сохранение",
    "other": "Прочее",
    "running": "Выполнение",
    "stage_running": "выполняется..."
  },
  "diff": {
    "save": "Сохранить",
    "save_success": "Изменения сохранены",
    "discard": "Отменить",
    "download": "Скачать .md"
  },
  "logs": {
    "runtime": "Время выполнения",
    "copy": "Скопировать логи"
  },
  "conflict": {
    "use_ours": "Использовать наш перевод",
    "use_theirs": "Использовать текущий EN",
    "col_base_role": "База",
    "col_base_sub": "RU оригинал",
    "col_base_meta": "Исходная версия для сравнения",
    "col_ours_role": "Наш перевод",
    "col_ours_sub": "EN из пайплайна",
    "col_ours_meta": "Черновик DocFlow",
    "col_theirs_role": "Текущая версия",
    "col_theirs_sub": "в репозитории",
    "col_theirs_meta": "Актуальный EN-файл",
    "editor_hint": "Внесите правки и опубликуйте итоговую версию"
  },
  "queued": {
    "starts_in": "начнётся через ~{{seconds}} с",
    "title": "Перевод в очереди",
    "description": "Задача стартует, как только освободится воркер пайплайна."
  },
  "published_label": "Опубликовано",
  "no_repository": "Без репозитория",
  "not_found_title": "Задача не найдена",
  "not_found_description": "Запись не найдена",
  "empty_logs_title": "Логи пока пусты",
  "empty_logs_description": "Пайплайн ещё не записал ни одной строки или задача только что создана.",
  "publish_conflict": {
    "title": "Конфликт публикации",
    "description": "Во время публикации текущий EN-файл изменился в репозитории. Откройте вкладку «{{tab}}» и соберите итоговую версию.",
    "open_conflict": "Открыть вкладку конфликта",
    "close": "Закрыть"
  },
  "retry_conflict": {
    "title": "Source-файл изменился в GitHub",
    "body": "Файл был изменён в репозитории после создания задачи.",
    "file_changed": "Файл <code>{{filePath}}</code>{{repoText}} был изменён после создания задачи.",
    "in_repo": " в репозитории {{repo}}",
    "sha_old": "old: {{sha}}",
    "sha_new": "new: {{sha}}",
    "create_new": "Создать новую задачу",
    "use_old": "Перевести старую версию",
    "cancel": "Отмена",
    "open_existing": "Для этого файла уже есть активная задача. Открываю её.",
    "create_failed": "Не удалось создать новую задачу для этого файла."
  },
  "unsaved_changes": {
    "confirm_navigation": "Есть несохранённые изменения. Покинуть страницу?"
  },
  "units": {
    "seconds": "с",
    "minutes": "мин",
    "hours": "ч"
  },
  "trigger": {
    "title": "Запустить перевод",
    "repo_tab": "Из репозитория",
    "upload_tab": "Загрузить файл",
    "project_label": "Проект",
    "project_optional_label": "Проект для публикации",
    "project_optional_hint": "Если проектов нет, задача всё равно будет создана и доступна для скачивания.",
    "path_label": "Путь к файлу или директории",
    "path_placeholder": "docs/api/",
    "repo_hint_idle": "Укажите путь в source-репозитории.",
    "repo_hint_loading": "Ищем markdown-файлы…",
    "repo_hint_found_one": "Найден {{count}} файл",
    "repo_hint_found_few": "Найдено {{count}} файла",
    "repo_hint_found_many": "Найдено {{count}} файлов",
    "files_label": "Файлы для перевода",
    "files_placeholder": "После выбора пути здесь появятся markdown-файлы из репозитория.",
    "target_path_label": "Куда сохранить файл в проекте",
    "target_path_placeholder": "docs/manual/new-page.md",
    "upload_without_project_hint": "Задача будет создана без привязки к репозиторию. Её можно будет скачать, но не опубликовать в GitHub.",
    "file_label": "Markdown-файл",
    "file_placeholder": "Выберите .md файл",
    "source_language_label": "Исходный язык",
    "target_language_label": "Целевой язык",
    "submit": "Запустить",
    "footer_hint": "Фронтенд создаёт задачи сразу в backend, дальше их подхватывает pipeline.",
    "created_success_one": "Создана {{count}} задача",
    "created_success_few": "Создано {{count}} задачи",
    "created_success_many": "Создано {{count}} задач",
    "skipped_notice_one": "Пропущена {{count}} задача",
    "skipped_notice_few": "Пропущено {{count}} задачи",
    "skipped_notice_many": "Пропущено {{count}} задач",
    "skipped_section_title": "Не созданы",
    "skipped_reason_already_queued": "Уже в очереди",
    "skipped_reason_pipeline_running": "Пайплайн занят",
    "skipped_reason_excluded_by_pattern": "Исключён паттерном"
  }
}
